# WriteThatDownHack

./: .gitignore  LICENSE  README.md
Src/: WriteThatDownBot.sln
Src/WriteThatDownBot/: Program.cs  Startup.cs  WriteThatDownBot.csproj
Src/WriteThatDownBot.Tests/: BotTestBase.cs  InterruptionTests.cs  LocalizationTests.cs  MainDialogTests.cs  OnboardingDialogTests.cs  WriteThatDownBot.Tests.csproj
Src/WriteThatDownBot.Tests/Mocks/: MockLuisRecognizer.cs  MockMainDialog.cs
Src/WriteThatDownBot.Tests/Utilities/: DispatchTestUtil.cs  GeneralTestUtil.cs
Src/WriteThatDownBot.Tests/Utterances/: GeneralUtterances.Designer.cs
Src/WriteThatDownBot/Adapters/: DefaultAdapter.cs
Src/WriteThatDownBot/Authentication/: AllowedCallersClaimsValidator.cs
Src/WriteThatDownBot/Bots/: DefaultActivityHandler.cs  DefaultActivityHandlerActions.cs  DefaultActivityHandlerSearch.cs  TeamsCommands.cs
Src/WriteThatDownBot/Cards/: NewNoteTemplate.json  NoteCardFactory.cs  NoteDataSample.json  NoteListTemplate.json  NoteTemplate.json
Src/WriteThatDownBot/Cards/SampleData/: Draft.json  NoteListSample.json
Src/WriteThatDownBot/Controllers/: BotController.cs  SkillController.cs
Src/WriteThatDownBot/Deployment/TeamsAppManifest/: manifest.json
Src/WriteThatDownBot/Dialogs/: MainDialog.cs  OnboardingDialog.cs
Src/WriteThatDownBot/Models/: Note.cs  NoteType.cs  StateProperties.cs  UserProfileState.cs
Src/WriteThatDownBot/Pipeline/: WriteThatDownBot.yml
Src/WriteThatDownBot/Properties/: launchSettings.json
Src/WriteThatDownBot/Services/: BotServices.cs  BotSettings.cs  GeneralLuis.cs  MockNoteService.cs
Src/WriteThatDownBot/TokenExchange/: ITokenExchangeConfig.cs  TokenExchangeConfig.cs  TokenExchangeSkillHandler.cs
Src/WriteThatDownBot/Utilities/: HtmlUtilities.cs
Src/WriteThatDownBot/wwwroot/: myNotes.htm
